********************************************************************************* 
****  
****   Name :  BSDL_RDT		Type : PACKAGE
****   Package used by the RDTTIL.EXE RDT monitor program 
****   
****
****   NB The 
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Oracle and modified by Tim Vivian
****  	Date: 2009                        
****  	Original Log Number: pre-historic (TCS days)                
****  
*********************************************************************************


	Spec Version 11.1.1   
        Body Version 11.1.1                      

	Modified by: Tim Vivian
	Modified on: 09/04/2015      	
	Modified Log: 
	Changes Made:      
	1) Changed CurrentVersion to return spec and body version numbers, but 
           included a default option because the RDT program currently does not
           pass a parameter to the call 

*********************************************************************************

