********************************************************************************* 
****  
****   Name :  BSDL_EMAIL		Type : PROCEDURE
****   Procedure used by Freshtrade to send emails from the Oracle server. 
****   
****        
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Taken from the web and modified by Tim Vivian
****  	Date: 2009                        
****  	Original Log Number: Prehistoric (early BSDL)                
****  
*********************************************************************************


