--
-- FT_COST_WRITES  (Package) 
--
CREATE OR REPLACE PACKAGE FT_COST_WRITES AS

  PADTYPE_COSTCHNG    CONSTANT INTEGER := 1;
  PADTYPE_AUTHCHNG    CONSTANT INTEGER := 2;
  PADTYPE_DAYBOOK     CONSTANT INTEGER := 3;
  
  OPEN_ACCRUAL        CONSTANT INTEGER := 1;
  CLOSED_ACCRUAL      CONSTANT INTEGER := 2;
  
  POCOST_FIXED        CONSTANT VARCHAR2(1) := 'I';
  SALESCOST_FIXED     CONSTANT VARCHAR2(1) := 'S';
  NOT_FIXED           CONSTANT VARCHAR2(1) := 'Z';

  TYPE ITECHG_RECS IS TABLE OF ITECHG%ROWTYPE;
  TYPE EXPCHA_RECS IS TABLE OF EXPCHA%ROWTYPE;

  PROCEDURE UPDATE_ITECHG(ITECHG_INOUT IN OUT ITECHG%ROWTYPE);
  PROCEDURE UPDATE_ITECHG(ITECHG_INOUT IN OUT ITECHG%ROWTYPE, EXPCHA_INOUT IN OUT EXPCHA%ROWTYPE);
  PROCEDURE UPDATE_ICHAPPAMT(ICHRECNO_IN ITECHG.ICHRECNO%TYPE, ICHAPPAMT_IN ITECHG.ICHAPPAMT%TYPE);
  PROCEDURE UPDATE_ICHRAWAPPAMT(ICHRECNO_IN ITECHG.ICHRECNO%TYPE, ICHRAWAPPAMT_IN ITECHG.ICHRAWAPPAMT%TYPE);

  PROCEDURE INSERT_ITECHG(ITECHG_INOUT IN OUT ITECHG%ROWTYPE);
  PROCEDURE INSERT_ITECHG(ITECHG_INOUT IN OUT ITECHG%ROWTYPE, EXPCHA_INOUT IN OUT EXPCHA%ROWTYPE);
  
  FUNCTION CAN_APPORT_PO(EXCCHAREC_IN EXPCHA.EXCCHAREC%TYPE, EXCAPPTYPE_IN EXPCHA.EXCAPPTYPE%TYPE, IGNORE_FIXED BOOLEAN, ALLOW_NEW_ITE BOOLEAN) RETURN BOOLEAN;
  PROCEDURE APPORTION_PO_COST(EXCCHAREC_IN EXPCHA.EXCCHAREC%TYPE, NEWRAWAMM_IN EXPCHA.EXCRAWAMM%TYPE, IGNORE_FIXED BOOLEAN, ALLOW_NEW_ITE BOOLEAN);
  
  PROCEDURE UPDATE_EXPCHA(EXPCHA_INOUT IN OUT EXPCHA%ROWTYPE);
  
END FT_COST_WRITES;
/
