********************************************************************************* 
****  
****   Name : FT_PK_SESSION_UTILS	Type : PACKAGE
****   Package used to return Freshtrade specific session details
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Paul Michael Thomas
****  	Date: Jan 2015                        
****  	Original Log Number: 7510                
****  
*********************************************************************************


*********************************************************************************	                                        

	Spec Version 1.0.1
  	Body Version 1.0.2                             

	Modified by: Brendan McKeefry
	Modified on: 27/01/2016      	
	Modified Log: 15634
	Changes Made:      
	1) Changed the GET_FT_LOGONNO to get the LOGONNO using the AUDSID and the USERSESSNOLOG

*********************************************************************************	                                        

	Spec Version 1.0.1
  	Body Version 1.0.1                             

	Modified by: Paul Michael Thomas
	Modified on: 01/01/2015      	
	Modified Log: 7510	
	Changes Made:      
	1) Added new method to return a collection of active SIDs

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Paul Michael Thomas
	Modified on: 01/01/2015      	
	Modified Log: 7510	
	Changes Made:      
	1) Renamed package FT_PK_...
	2) Added version control info

*********************************************************************************