create or replace PACKAGE FT_PK_DELETETMPTABLES
AS
    CSPECVERSIONCONTROLNO   VARCHAR2(12) := '1.0.1'; -- Current Version Number For Spec

    FUNCTION CURRENTVERSION (IN_BODYORSPEC IN INTEGER := 1) RETURN VARCHAR2;
    
    PROCEDURE RUNNIGHTLY;
    
    PROCEDURE DELETEPDOX_TEMPTABLES;
    
    PROCEDURE DELETEPDOX_TEMPSEQUENCES;
    
    PROCEDURE DELETEUSERSESSION_RECORDS;
    
    PROCEDURE DELETEPREINVTEMPDATA;
    
    FUNCTION ISSESSIONNOLONGERVALID (IN_SESSIONNO IN VARCHAR) RETURN NUMBER;
    
END FT_PK_DELETETMPTABLES;