********************************************************************************* 
****  
****   Name : FT_PK_SESSION_UTILS	Type : PACKAGE
****   Package used to return Freshtrade specific session details
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Brendan McKeefry
****  	Date: April 2016                        
****  	Original Log Number:                 
****  
*********************************************************************************

*********************************************************************************	                                        


*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.1                             

	Modified by: Brendan McKeefry
	Modified on: 22/04/2016      	
	Modified Log: 15922	
	Changes Made:      
	1) Added New active flag on PRDRECTOSO

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Brendan McKeefry
	Modified on: April 2016	
	Modified Log: 	
	Changes Made:      
	1) Renamed package FT_PK_...
	2) Added version control info

*********************************************************************************