 ****************************************************************************************************** 
 ****   DEBTORS CONSOLIDATION SYSTEM            						  
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Brendan McKeefry              
 ****  	Date: Nov 2014                          
 ****  	Original Log Number: 	                
 ****************************************************************************************************** 
 ****  	Version 1.0.1                            
****************************************************************************************************** 
 ****  	                                        
 ****  	Last Modified by:             		
 ****  	Last Modified on:          		
 ****  	Last Modified Log:                 	
 ****  	Change Made:                            
 ****  	Line    				
 ****  	                                        
