create or replace PACKAGE  FT_PK_BI

AS
  cSpecVersionControlNo   VARCHAR2(12) := '1.0.2'; -- Current Version Number For Spec
  C_GENERICREFLAGACTION   VARCHAR2(1)  := 'C';    -- THIS IS USED IN THE REFLAG_ALL PROCEDURE TO DECIDE WHAT TO DO - CAN BE USED TO ALLOW ALL THE ITEMS TO BE INSERTED OR ALL DELETED
     
     -- MASTER flag -- determines if the triggers are in use
  C_USES_HANDHELD    BOOLEAN := TO_BOOLEAN(FT_PK_UTILS.GET_SYSPREF('LUSESHANDHELD'));
  C_USES_BI          BOOLEAN := TO_BOOLEAN(FT_PK_UTILS.GET_SYSPREF('LUSESBI'));
 
  	 -- TABLE  Constants
  C_PRDREC           CONSTANT NUMBER(5)  := 1;  -- Key PRCPRDNO                 Used in BI
  C_PRDALLDESCS      CONSTANT NUMBER(5)  := 2;  -- Key ALLPREFNO                Used in BI
  C_LOGONS           CONSTANT NUMBER(5)  := 3;  -- Key LogonNo                  Used in BI
  C_LOGTOSALOFF      CONSTANT NUMBER(5)  := 4;  -- Key LOGONNO,SALOFFNO         Used in BI
  C_SALOFFNO         CONSTANT NUMBER(5)  := 5;  -- Key SALOFFNO                 Used in BI
  C_DEPARTMENTS      CONSTANT NUMBER(5)  := 6;  -- Key DPTRECNO                 Used in BI
  C_DPTTOSALOFFNO    CONSTANT NUMBER(5)  := 7;  -- Key SALOFFNO,DPTRECNO        Used in BI 
  C_SMN              CONSTANT NUMBER(5)  := 8;  -- Key SMNNO                    Used in BI
  C_SMNTOLOGON       CONSTANT NUMBER(5)  := 9;  -- Key LOGONNO, SMNNO           Used in BI
  C_DEPARTMENTSTOSMN CONSTANT NUMBER(5)  := 10; -- Key DPTRECNO,SMNNO           Used in BI
  C_SOFTOSTCLOC      CONSTANT NUMBER(5)  := 11; -- Key SALOFFNO,STCLOC          Used in BI
  C_PRDRECTOSO       CONSTANT NUMBER(5)  := 12; -- Key SALOFFNO,PRCPRDNO        Used in BI
  C_VATRATES         CONSTANT NUMBER(5)  := 13; -- Key VATRECNO
  C_ACCCLASS         CONSTANT NUMBER(5)  := 14; -- Key CLARECNO                 Used in BI
  C_ACCTOSALOFF      CONSTANT NUMBER(5)  := 15; -- Key ACSCLARECNO,ACSSALOFFNO  Used in BI
  C_ACCCAT           CONSTANT NUMBER(5)  := 16; -- Key CATCLARECNO, CLACLASS
  C_DLVTYPE          CONSTANT NUMBER(5)  := 17; -- Key DLTRECNO                 Used in BI  
  C_LOOKUPS          CONSTANT NUMBER(5)  := 18; -- Key not used, we just copy the 5 records across on the rare time the table changes.  Used in BI
  C_ALLOCATE         CONSTANT NUMBER(5)  := 19; -- Key ALLOCNO
  C_PURORD           CONSTANT NUMBER(5)  := 20; -- Key PORRECNO
  C_LOTHED           CONSTANT NUMBER(5)  := 21; -- Key LHERECNO
  C_LOTITE           CONSTANT NUMBER(5)  := 22; -- Key LITITENO
  C_ORDERS           CONSTANT NUMBER(5)  := 23; -- Key ORDRECNO
  C_DELHED           CONSTANT NUMBER(5)  := 24; -- Key DLVORDNO
  C_DELDET           CONSTANT NUMBER(5)  := 25; -- Key DELRECNO
  C_DELPRICE         CONSTANT NUMBER(5)  := 26; -- Key DPRRECNO
  C_DELTOALL         CONSTANT NUMBER(5)  := 27; -- Key DALWIZUNIQUEID
  C_TKTBK            CONSTANT NUMBER(5)  := 28; -- Key TBKRECNO
  C_TKTNT            CONSTANT NUMBER(5)  := 29; -- Key TNTRECNO,TNTNO
  C_POBK             CONSTANT NUMBER(5)  := 30; -- Key PORECNO (table does not exist yet)
  C_PONT             CONSTANT NUMBER(5)  := 31; -- Key PORRECNO (table does not exist yet)
  C_SIGNATURE        CONSTANT NUMBER(5)  := 32; -- Key SIG_SEQNO (table may not exist yet)
  C_HH_PAYMENTS      CONSTANT NUMBER(5)  := 33; -- Key PAYMENT_SEQNO (table may not exist yet)
  C_HH_GUID          CONSTANT NUMBER(5)  := 34; -- Key HH_GUID (table in FT schema)
  
  C_ACCCURRDESC      CONSTANT NUMBER(5)  := 35; -- Used in BI 
  C_CHGTYP           CONSTANT NUMBER(5)  := 36; -- Used in BI 
  C_COUNTRY          CONSTANT NUMBER(5)  := 37; -- Used in BI
  C_CSTANDES         CONSTANT NUMBER(5)  := 38; -- Used in BI 
  C_CSTANGRP         CONSTANT NUMBER(5)  := 39; -- Used in BI 
  C_CSTANREC         CONSTANT NUMBER(5)  := 40; -- Used in BI 
  C_FIXEDROUTES      CONSTANT NUMBER(5)  := 41; -- Used in BI 
  C_HOFCST           CONSTANT NUMBER(5)  := 42; -- Used in BI 
  C_PRDGROUPCAT      CONSTANT NUMBER(5)  := 43; -- Used in BI
  C_PRDGROUPCATREC   CONSTANT NUMBER(5)  := 44; -- Used in BI
  C_PRDGROUPGRP      CONSTANT NUMBER(5)  := 45; -- Used in BI
  C_PRDGROUPGRPREC   CONSTANT NUMBER(5)  := 46; -- Used in BI
  C_DGPHEADER        CONSTANT NUMBER(5)  := 47; -- Used in BI
  C_DGPDETAILS       CONSTANT NUMBER(5)  := 48; -- Used in BI
  C_DOCDISTCONTACTS  CONSTANT NUMBER(5)  := 49; -- Used in BI
  
    
    
    -- ACTION Constants
  C_CREATE           CONSTANT VARCHAR2(1)  := 'C';
  C_UPDATE           CONSTANT VARCHAR2(1)  := 'U';
  C_DELETE           CONSTANT VARCHAR2(1)  := 'D';
  
  
  -- System constants
  C_HH               CONSTANT VARCHAR2(1)  := 'H'; -- Processing is to transfer data to the Handheld staging database (HH)   
  C_BI               CONSTANT VARCHAR2(1)  := 'B'; -- Processing is to transfer data to the Business Information staging database (BI)

/* 
THIS PROCEDURE CALLED FROM TRIGGERS TO WRITE TO HH_TABLE_LASTUSED 
*/
  PROCEDURE INSERT_LASTUSED(IN_RECNO1 INTEGER, IN_RECNO2 INTEGER, IN_TABLEFLAG INTEGER, IN_OPERATIONTYPE VARCHAR2);
    


  PROCEDURE PROCESS_ALL;    /*  THIS PROCEDURE CALLS ALL THE OTHER PROCESS_***** PROCEDURES AND TAKES CHANGED RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO THE TRANSFER TABLE   */
  PROCEDURE PROCESS_PRDRECS;    /* THIS PROCEDURE TAKES PRDREC RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_PRDREC */
  PROCEDURE PROCESS_PRDALLDESCS;    /* THIS PROCEDURE TAKES PRDALLDESCS RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_PRDALLDESCS */
  PROCEDURE PROCESS_PRDRECTOSO; /* THIS PROCEDURE TAKES PRDRECTOSO RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_PRDRECTOSO */  
  PROCEDURE PROCESS_LOGONS; /* THIS PROCEDURE TAKES LOGONS RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_LOGONS */
  PROCEDURE PROCESS_LOGTOSALOFF ; /* THIS PROCEDURE TAKES LOGTOSALOFF RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_LOGTOSALOFF*/
  PROCEDURE PROCESS_SALOFFNO; /* THIS PROCEDURE TAKES SALOFFNO RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_SALOFFNO */
  PROCEDURE PROCESS_DEPARTMENTS; /* THIS PROCEDURE TAKES DEPARTMENTS RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_SALOFFNO */
  PROCEDURE PROCESS_DPTTOSALOFFNO; /* THIS PROCEDURE TAKES DPTTOSALOFFNO RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_SALOFFNO */
  PROCEDURE PROCESS_SMN; /* THIS PROCEDURE TAKES SMN RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_SMN */
  PROCEDURE PROCESS_SMNTOLOGON; /* THIS PROCEDURE TAKES SMNTOLOGON RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_SMNTOLOGON */
  PROCEDURE PROCESS_DEPARTMENTSTOSMN; /* THIS PROCEDURE TAKES DEPARTMENTSTOSMN RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_DEPARTMENTSTOSMN */
  PROCEDURE PROCESS_SOFTOSTCLOC; /* THIS PROCEDURE TAKES SOFTOSTCLOC RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_SOFTOSTCLOC */
  PROCEDURE PROCESS_ACCCLASS; /* THIS PROCEDURE TAKES ACCCLASS RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_ACCCLASS */
  PROCEDURE PROCESS_ACCTOSALOFF; /* THIS PROCEDURE TAKES ACCTOSALOFF RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_ACCTOSALOFF */
  PROCEDURE PROCESS_DLVTYPE; /* THIS PROCEDURE TAKES DLVTYPE RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_DLVTYPE */
  PROCEDURE PROCESS_LOOKUPS; /* THIS PROCEDURE TAKES LOOKUP RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO HH_LOOKUPS */
  PROCEDURE PROCESS_NOT_NEEDED_FILES(IN_TABLEFLAG NUMBER, IN_SYSTEMTYPE VARCHAR2); 
  PROCEDURE PROCESS_ACCCURRDESC; /* THIS PROCEDURE TAKES ACCCURRDESC RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_ACCCURRDESC */
  PROCEDURE PROCESS_CHGTYP; /* THIS PROCEDURE TAKES CHGTYP RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_CHGTYP */
  PROCEDURE PROCESS_COUNTRY; /* THIS PROCEDURE TAKES COUNTRY RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_COUNTRY */
  PROCEDURE PROCESS_CSTANDES; /* THIS PROCEDURE TAKES CSTANDES RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_CSTANDES */
  PROCEDURE PROCESS_CSTANGRP; /* THIS PROCEDURE TAKES CSTANGRP RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_CSTANGRP */
  PROCEDURE PROCESS_CSTANREC; /* THIS PROCEDURE TAKES CSTANREC RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_CSTANREC */
  PROCEDURE PROCESS_FIXEDROUTES; /* THIS PROCEDURE TAKES FIXEDROUTES RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_FIXEDROUTES */
  PROCEDURE PROCESS_HOFCST; /* THIS PROCEDURE TAKES HOFCST RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_HOFCST */
  PROCEDURE PROCESS_PRDGROUPCAT; /* THIS PROCEDURE TAKES PRDGROUPCAT RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_PRDGROUPCAT */
  PROCEDURE PROCESS_PRDGROUPCATREC; /* THIS PROCEDURE TAKES PRDGROUPCATREC RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_PRDGROUPCATREC */
  PROCEDURE PROCESS_PRDGROUPGRP; /* THIS PROCEDURE TAKES PRDGROUPGRP RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_PRDGROUPGRP */
  PROCEDURE PROCESS_PRDGROUPGRPREC; /* THIS PROCEDURE TAKES PRDGROUPGRPREC RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_PRDGROUPGRPREC */
  PROCEDURE	PROCESS_DOCDISTCONTACTS; /* THIS PROCEDURE TAKES PRDGROUPGRPREC RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_DOCDISTCONTACTS */
  PROCEDURE	PROCESS_DGPHEADER; /* THIS PROCEDURE TAKES DGPHEADER RECORDS FROM HH_TABLE_LASTUSED AND WRITES THEM TO BI_DGPHEAD */
  PROCEDURE	PROCESS_DGPDETAILS (IN_DGPHEDRECNO NUMBER, IN_OPERATIONTYPE VARCHAR2) ; /* THIS PROCEDURE TAKES DGPDETAIL RECORDS AND WRITES THEM TO BI_DGPDETAILS. CALLED BY PROCESS_DGPHEAD */
  PROCEDURE	PROCESS_DGPCHARGETAB (IN_DGPHEDRECNO NUMBER, IN_OPERATIONTYPE VARCHAR2) ; /* THIS PROCEDURE TAKES DGPCHARGETAB RECORDS AND WRITES THEM TO BI_DGPCHARGETAB. CALLED BY PROCESS_DGPHEAD */
  
  
  PROCEDURE REFLAG_ALL;   /* THIS PROCEDURE CALLS ALL THE REST OF THE REFLAG PROCEDURES  TO RESEND EVERTHING TO THE HH_TABLE_LASTUSED TABLE */
  PROCEDURE REFLAG_GENERIC(IN_TABLEFLAG NUMBER, IN_CURSOR SYS_REFCURSOR);   /* GENERIC PROCEDURE - TAKES A CURSOR AND FLAGS ALL IN IT TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED */
  PROCEDURE REFLAG_ALL_PRDRECS;   /* THIS PROCEDURE FLAGS ALL EXISTING PRDREC RECORDS TO BE RE-SENT - IE WRITES TO HH_TABLE_LASTUSED */
  PROCEDURE REFLAG_ALL_PRDALLDESCS;   /* THIS PROCEDURE FLAGS ALL EXISTING PRDALLDESCS RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_PRDRECTOSO;   /* THIS PROCEDURE FLAGS ALL EXISTING PRDRECTOSO RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED
                                        **NOTE** THERE IS NO NEED TO CALL REFLAG_ALL_PRDRECTOSO IF REFLAG_ALL_PRDRECS IS CALLED AS THAT WILL SEND ALL PRDRECTOSO RECORDS ANYWAY*/
  PROCEDURE REFLAG_ALL_LOGONS;   /* THIS PROCEDURE FLAGS ALL EXISTING LOGONS RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_LOGTOSALOFF;   /* THIS PROCEDURE FLAGS ALL EXISTING LOGTOSALOFF RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_SALOFFNO;   /* THIS PROCEDURE FLAGS ALL EXISTING SALOFFNO RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_DEPARTMENTS;   /* THIS PROCEDURE FLAGS ALL EXISTING DEPARTMENTS RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_DPTTOSALOFFNO;   /* THIS PROCEDURE FLAGS ALL EXISTING DPTTOSALOFFNO RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/  
  PROCEDURE REFLAG_ALL_SMN;   /* THIS PROCEDURE FLAGS ALL EXISTING SMN RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_SMNTOLOGON;   /* THIS PROCEDURE FLAGS ALL EXISTING SMNTOLOGON RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_DEPARTMENTSTOSMN;   /* THIS PROCEDURE FLAGS ALL EXISTING DEPARTMENTSTOSMN RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_SOFTOSTCLOC;   /* THIS PROCEDURE FLAGS ALL EXISTING SOFTOSTCLOC RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_ACCCLASS;   /* THIS PROCEDURE FLAGS ALL EXISTING ACCCLASS RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_ACCTOSALOFF;   /* THIS PROCEDURE FLAGS ALL EXISTING ACCTOSALOFF RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_DLVTYPE;   /* THIS PROCEDURE FLAGS ALL EXISTING DLVTYPE RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_LOOKUPS;   /* THIS PROCEDURE FLAGS CERTAIN SPECIFIC LOOKUPS RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
 
  /* BI specific procedures */
  PROCEDURE REFLAG_ALL_ACCCURRDESC;    /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_CHGTYP;         /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_COUNTRY;        /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_CSTANDES;       /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/ 
  PROCEDURE REFLAG_ALL_CSTANGRP;       /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/ 
  PROCEDURE REFLAG_ALL_CSTANREC;       /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/ 
  PROCEDURE REFLAG_ALL_FIXEDROUTES;    /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/ 
  PROCEDURE REFLAG_ALL_HOFCST;         /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/ 
  PROCEDURE REFLAG_ALL_PRDGROUPCAT;    /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_PRDGROUPCATREC; /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_PRDGROUPGRP;    /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_PRDGROUPGRPREC; /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_DOCDISTCONTACTS;  /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
  PROCEDURE REFLAG_ALL_DGPHEADER;  /* THIS PROCEDURE FLAGS ALL EXISTING RECORDS TO BE RE-SENT  - IE WRITES TO HH_TABLE_LASTUSED*/
                                   /* No need to reflag DGPDETAILS because it is populated via this call */	
	  
  
  /* IF A PRDREC CHANGES THEN ALL THE ASSOC PRDRECTOSO SHOULD BE PROCESSED AS THERE ARE CURRENTLY FIELDS ON THIS HH TABLE THAT ARE REALLY ON PRDREC-   
    THIS PROCEDURE DOES THAT */
  PROCEDURE REFLAG_PRDRECTOSO_FORPRDREC(IN_PRCPRDNO NUMBER, IN_OPERATIONTYPE VARCHAR2);   
  
  /* IF A SALOFFNO CHANGES THEN ALL THE ASSOC Departments SHOULD BE PROCESSED - 
    When a DptToSalOffNo table exists in FT this can be got rid of */
  PROCEDURE REFLAG_DPTTOSALOFFNO_S(IN_SALOFFNO NUMBER, IN_OPERATIONTYPE VARCHAR2);

   /* IF A DEPARTMENT CHANGES THEN ALL THE ASSOC SalOffNo SHOULD BE PROCESSED - 
    When a DptToSalOffNo table exists in FT this can be got rid of */
  PROCEDURE REFLAG_DPTTOSALOFFNO_D(IN_DPTRECNO NUMBER, IN_OPERATIONTYPE VARCHAR2);
 
  /*  DELETES A RECORD FROM HH_TABLE_LASTUSED  */    
  PROCEDURE DELETE_HH_TABLE_LASTUSED(IN_RECNO1 INTEGER, IN_RECNO2 INTEGER, IN_TABLEFLAG INTEGER, IN_OPERATIONTYPE VARCHAR2, IN_SYSTEMTYPE VARCHAR2 );
  
  /*  SET THIS TO EITHER C, U D BEFORE CALLING REFLAG PROCEDURE AND THE REFLAG WILL USE THIS TO DETERMINE WHAT TO DO
      EG 'C' WILL TREAT ALL REFLAGS AS A CREATE 
  */    
  PROCEDURE SET_GENERICREFLAGACTION(IN_OPERATIONTYPE VARCHAR2);   

  FUNCTION CURRENTVERSION (IN_BODYORSPEC IN INTEGER := 1) RETURN VARCHAR2;

END FT_PK_BI;