********************************************************************************* 
****  
****   Name : FT_PK_COSTING		Type : PACKAGE
****   Package to generate automatic costs based upon the costing module.
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Paul Michael Thomas
****  	Date: Jan 2015                        
****  	Original Log Number: 7510                
****  
*********************************************************************************


*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.2                           

	Modified by: Brendan McKeefry
	Modified on: 05/08/2016     	
	Modified Log: 16734
	Changes Made:      
	1) Populate the new ISRECOVERY flag on Expcha
	2) change the referenced package name from  BSDL_PKAGE_ACCOUNTS to FT_PK_ACCOUNTS



*********************************************************************************
*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.1                            

	Modified by: Paul Michael Thomas
	Modified on: 20/05/2016     	
	Modified Log: 16183	
	Changes Made:      
	1) Changed so that an previously authorised supplier rebate can be re-calculated. 

*********************************************************************************

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Paul Michael Thomas
	Modified on: 01/01/2015      	
	Modified Log: 7510	
	Changes Made:      
	1) Renamed package FT_PK_...
	2) Added version control info

*********************************************************************************