--
-- FT_PK_TRANS_COSTS  (Package) 
--
CREATE OR REPLACE PACKAGE FT_PK_TRANS_COSTS AS

 	--cVersionControlNo   VARCHAR2(12) := '1.0.0'; -- Current Version Number
  
  FUNCTION CURRENTVERSION RETURN VARCHAR2;

	EXPCHA_Collection RECORD_NUMBERS := RECORD_NUMBERS();
	TRORECNO_Collection RECORD_NUMBERS := RECORD_NUMBERS();

  PROCEDURE TRANSFERADDCHGSAPP;
  PROCEDURE TRANSFERADDCHGSAPP_BYRTHNO(RTHNO_IN RECORD_NUMBERS);
  PROCEDURE TRANSFERADDCHGSAPP_BYEXPCHA(EXCCHAREC_IN RECORD_NUMBERS);
  PROCEDURE TRANSFERADDCHGSAPP_BYDLVORDNO(DLVORDNO_IN RECORD_NUMBERS);

END FT_PK_TRANS_COSTS;
/
