CREATE OR REPLACE PACKAGE FT_PK_VAT AS

VAT_ERROR 		  	EXCEPTION;
NO_VAT_FOUND	  		EXCEPTION;

PROCEDURE GETBESTVAT( CLARECNO_IN IN ACCCLASS.CLARECNO%TYPE,
                      PRCPRDNO_IN IN PRDREC.PRCPRDNO%TYPE,
                      STCLOC_IN IN STOCLOC.STCRECNO%TYPE,
                      SALOFFNO_IN IN SALOFFNO.SALOFFNO%TYPE,
                      VATRECNO_OUT OUT VATRATES.VATRECNO%TYPE,
                      VEARECNO_OUT OUT VATEXEMPT.VEARECNO%TYPE,
					  VATLNKRECNO_OUT OUT VATLINKS.VATLNKRECNO%TYPE,
					  DLVTYPE_IN IN DLVTYPE.DLTRECNO%TYPE DEFAULT -32000,
					  CTYNO_IN IN CHGTYP.CTYNO%TYPE DEFAULT 1);

PROCEDURE CALCSALESVAT(	CLARECNO_IN IN ACCCLASS.CLARECNO%TYPE,
                      	PRCPRDNO_IN IN PRDREC.PRCPRDNO%TYPE,
                      	STCLOC_IN IN STOCLOC.STCRECNO%TYPE,
                      	SALOFFNO_IN IN SALOFFNO.SALOFFNO%TYPE,
                      	DLVTYPE_IN IN DLVTYPE.DLTRECNO%TYPE,
						EXTPRICE_IN IN FLOAT ,
						VATRECNO_OUT OUT VATRATES.VATRECNO%TYPE,
                      	VEARECNO_OUT OUT VATEXEMPT.VEARECNO%TYPE,
						VATAMOUNT1_OUT OUT FLOAT,
						VATAMOUNT2_OUT OUT FLOAT) ;


PROCEDURE CALCDELPRICEVAT( CLARECNO_IN     IN  ACCCLASS.CLARECNO%TYPE,
                            PRCPRDNO_IN     IN  PRDREC.PRCPRDNO%TYPE,
                            STCLOC_IN       IN  STOCLOC.STCRECNO%TYPE,
                            SALOFFNO_IN     IN  SALOFFNO.SALOFFNO%TYPE,
                            DLVTYPE_IN      IN  DLVTYPE.DLTRECNO%TYPE,
                            VALUE_IN        IN  FLOAT,
                            VATRECNO_OUT    OUT VATRATES.VATRECNO%TYPE,
                            VATRATE1_OUT    OUT VATRATES.VATRATE%TYPE,
                            VATRATE2_OUT    OUT VATRATES.VATRATE2%TYPE,
                            VATAMOUNT_OUT   OUT FLOAT) ;
                        
                        
END FT_PK_VAT;
/
