 ****************************************************************************************************** 
 ****   Utility methods related to Freshtrade accounts
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Brendan McKeefry              
 ****  	Date: Dec 2014                          
 ****  	Original Log Number: 	                
 ****************************************************************************************************** 
 ****  	Version 1.0.1                            
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Last Modified by:     Brendan McKeefry         		
 ****  	Last Modified on:     12/12/2014      		
 ****  	Last Modified Log:    13500    	
 ****  	Change Made:          
	(1)	Rename to FT_PK_ACCOUNTS rather than BSDL_PKAGE_ACCOUNTS
	(2) 	Create Version Details
 ****  	Line    				
 ****  	                                        

 ****************************************************************************************************** 
 ****  	Version 1.0.0                            
 ****************************************************************************************************** 
 ****  	                                        
 ****This was the original work as per  BSDL_PKAGE_ACCOUNTS
 ****
