********************************************************************************* 
****  
****   Name :  FT_PK_HH		Type : PACKAGE
****   Package used by for transfer of data to the Hand Held  
****   staging Oracle database
****
****    
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Unit 420              
****  	Scott House              
****  	Custard Factory                         
****  	Birmingham B9 4DT                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  

	Spec Version 1.0.4   
        Body Version 1.0.4                      

	Modified by: Tim Vivian
	Modified on: 17 Aug 2016      	
        Original


*********************************************************************************

	Spec Version 1.0.5   
        Body Version 1.0.5                      

	Modified by: Tim Vivian
	Modified on: 5 Dec 2016      	
        
	Incremental mods for changes to handheld and integration with BI (FT_PK_BI)


*********************************************************************************