CREATE OR REPLACE PACKAGE FT_PK_SALES  AS

  cSpecVersionControlNo   VARCHAR2(12) := '1.0.1'; -- Current Version Number For Spec
  
  FUNCTION CURRENTVERSION (IN_BODYORSPEC IN INTEGER := 1) RETURN VARCHAR2;

  PROCEDURE DELPRICE_NETTVALUE(IN_DPRRECNO IN NUMBER );

  PROCEDURE DELPRICE_CALCVATFIGURES(IN_DPRRECNO IN NUMBER);

  PROCEDURE DELTOIST_UPDATEVALUES(IN_DPRRECNO IN NUMBER, VERIFYDELIVERY NUMBER);
  
  FUNCTION GET_LOT_SOLD_QTY(LITITENO_IN LOTITE.LITITENO%TYPE) RETURN FLOAT;

END FT_PK_SALES;
/
