CREATE OR REPLACE PACKAGE FT_PK_LITAVGPRICE AS

   cVersionControlNo   VARCHAR2(12) := '1.0.0'; -- Current Version Number

    PROCEDURE UPDATEACTIVELOTS ;  

    FUNCTION LITAVGPRICE_MAIN(V_LITRECNO IN NUMBER, IS_NETT NUMBER ) RETURN  FLOAT;  
    
    PROCEDURE LITAVGPRICE_DELTOALL(V_LITRECNO IN NUMBER, OUT_VALUE OUT FLOAT, OUT_QTY OUT NUMBER, IS_NETT NUMBER );  
    PROCEDURE LITAVGPRICE_DELDET_PO(V_LITRECNO IN NUMBER, OUT_VALUE OUT FLOAT, OUT_QTY OUT NUMBER, IS_NETT NUMBER );
    PROCEDURE LITAVGPRICE_DELDET_WO(V_LITRECNO IN NUMBER, OUT_VALUE OUT FLOAT, OUT_QTY OUT NUMBER, IS_NETT NUMBER );
    
    FUNCTION RET_MULTI          ( V_ALLOCBY in NUMBER,   V_PRCWEIGHT in NUMBER, V_PRCBOXQTY in NUMBER, V_INNERQTY in NUMBER)      RETURN  NUMBER;
    FUNCTION RET_DISC_APP       ( V_DELRECNO in NUMBER,  V_DPRRECNO in NUMBER, V_TOTQTY in NUMBER, V_APPQTY in NUMBER)      RETURN  FLOAT;
    FUNCTION RET_REBATE_APP     ( V_DELRECNO in NUMBER,  V_DPRRECNO in NUMBER, V_TOTQTY in NUMBER, V_APPQTY in NUMBER)      RETURN  FLOAT;
    FUNCTION RET_OTHCHGS_APP    ( V_DELRECNO in NUMBER,  V_DPRRECNO in NUMBER, V_TOTQTY in NUMBER, V_APPQTY in NUMBER)      RETURN  FLOAT;
    FUNCTION RET_OTHCHGS_APP_DD ( V_DELRECNO in NUMBER,  V_TOTQTY in NUMBER, V_APPQTY in NUMBER)      RETURN  FLOAT;
    
    
    FUNCTION LITAVGPRICE_FRIG  (V_LITRECNO IN NUMBER, IS_NETT NUMBER) RETURN  VARCHAR2;
    
    -- THIS IS A FRIG THAT POPUALTES ANY ALLOCLITITENO, ALLOCDPTRECNO VALUES IN ALLOCATE THAT MAY HAVE BEEN MISSED    
    PROCEDURE WRITEMISSINGALLOCDETS;
            
END FT_PK_LITAVGPRICE;
/
