********************************************************************************* 
****  
****   Name : FT_PK_SALES_COSTS             Type : PACKAGE
****   Package used by the AdHoc Charges and the auto costing to re-apportion manual charges
****   
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Stephen Rimen
****  	Date: March 2015                        
****  	Original Log Number: 7510 (13676)               
****  
*********************************************************************************

*********************************************************************************	                                        

	Spec Version 1.0.1
	Body Version 1.0.1

	Modified by: Paul Michael Thomas
	Modified on: 08/04/2015      	
	Modified Log: 13648
	Changes Made:      
	1) Changed CurrentVersion to return spec and body version numbers
	2) Changed AUTOCOSTING table name

*********************************************************************************	                                        

	Spec Version 1.0.0 
	Body Version 1.0.0
  	
	Modified by: Stephen Rimen
	Modified on: 19/03/2015      	
	Modified Log: 13676	
	Changes Made:      
	1) New procedure written, copied from code in the costing library. (should be identical functionality).

*********************************************************************************