********************************************************************************* 
****  
****   Name : FT_PK_LITAVEPRICE		Type : PACKAGE
****   Package to write the LITAVGPRICE
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Brendan McKeefry
****  	Date: Jan 2016                        
****  	Original Log Number:               
****  
*********************************************************************************

*********************************************************************************	                                        

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Brendan McKeefry
	Modified on: 28/01/2016      	
	Modified Log: 15680	
	Changes Made:      
	1) Renamed package FT_PK_...
	2) Added version control info
	3) RET_MULTI was not doing the eachs correct

*********************************************************************************