********************************************************************************* 
****  
****   Name : FT_PK_EMAIL		Type : PACKAGE
****   Package used to generate system emails.
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Paul Michael Thomas
****  	Date: Jan 2015                        
****  	Original Log Number: 7510                
****  
*********************************************************************************

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Paul Michael Thomas
	Modified on: 01/01/2015      	
	Modified Log: 7510	
	Changes Made:      
	1) Renamed package FT_PK_...
	2) Added version control info

*********************************************************************************

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.1                             

	Modified by: Tim Vivian
	Modified on: 18/Aug/2016      	
	Changes Made:      
	1) Added the database name and server to the email title because it was really
	bugging us not being able to tell where the email came from!
	

*********************************************************************************