CREATE OR REPLACE PACKAGE FT_PK_TRANS_COSTS AS

 	cSpecVersionControlNo VARCHAR2(12) := '1.0.4';
  
  FUNCTION CURRENTVERSION(IN_BODYORSPEC IN INTEGER ) RETURN VARCHAR2;

	EXPCHA_Collection RECORD_NUMBERS := RECORD_NUMBERS();
	TRORECNO_Collection RECORD_NUMBERS := RECORD_NUMBERS();

  PROCEDURE TRANSFERADDCHGSAPP;
  PROCEDURE TRANSFERADDCHGSAPP_BYRTHNO(RTHNO_IN RECORD_NUMBERS);
  PROCEDURE TRANSFERADDCHGSAPP_BYEXPCHA(EXCCHAREC_IN RECORD_NUMBERS);
  PROCEDURE TRANSFERADDCHGSAPP_BYDLVORDNO(DLVORDNO_IN RECORD_NUMBERS);
  PROCEDURE TRANSFERADDCHGSAPP_BYDLV_DPR(DLVORDNO_IN RECORD_NUMBERS);

END FT_PK_TRANS_COSTS;
/
