********************************************************************************* 
****  
****   Name : FT_PK_SALES		Type : PACKAGE
****   Package used to return specific sales information
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Brendan McKeefry
****  	Date: Jan 2015                        
****  	Original Log Number: 7510                
****  
*********************************************************************************

*********************************************************************************	                                        

	Spec Version 1.0.1
	Body Version 1.0.1

	Modified by: Brendan McKeefry
	Modified on: 18/03/2015      	
	Modified Log: 	
	Changes Made:      
	1) use FT_PK_VAT.CALCDELPRICEVAT instead of BSDL_PK_VAT.CALCDELPRICEVAT
	2) added  cSpecVersionControlNo    & cVersionControlNo  & New CURRENTVERSION function 

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Brendan McKeefry
	Modified on: 01/01/2015      	
	Modified Log: 7510	
	Changes Made:      
	1) Renamed package FT_PK_...
	2) Added version control info

*********************************************************************************