create or replace PACKAGE FT_PK_SALES  AS

  CSPECVERSIONCONTROLNO   VARCHAR2(12) := '1.0.4'; -- Current Version Number For Spec
  V_USEAUTOCOSTING   NUMBER(5) := 0;
  
  
  V_EURO_DECIMALPLACE FLOAT(126) := NULL;
  V_BASE_DECIMALPLACE FLOAT(126) := NULL;
  
  V_CALC_EUROVALUE FLOAT(126) := NULL;
  V_CALC_BASEVALUE FLOAT(126) := NULL;
  V_EURORATE ACCCURRRATE.RATRATETOEURO%TYPE := NULL;
  V_BASERATE ACCCURRRATE.RATRATETOBASE%TYPE := NULL;
  
  
  FUNCTION CURRENTVERSION (IN_BODYORSPEC IN INTEGER := 1) RETURN VARCHAR2;

  PROCEDURE DELPRICE_NETTVALUE(IN_DPRRECNO IN NUMBER );

  FUNCTION DELPRICE_CALCNETTVALUE(IN_DPRRECNO IN NUMBER) RETURN DELPRICE.DELNETTVALUE%TYPE;

  PROCEDURE DELPRICE_CALCVATFIGURES(IN_DPRRECNO IN NUMBER);

  PROCEDURE DELTOIST_UPDATEVALUES(IN_DPRRECNO IN NUMBER, VERIFYDELIVERY NUMBER);
  
  FUNCTION GET_LOT_SOLD_QTY(LITITENO_IN LOTITE.LITITENO%TYPE) RETURN FLOAT;
  
  PROCEDURE PROCESS_DELAUDIT_FORAUTOCOST;
  
  PROCEDURE GET_DELAUDIT_FORAUTOCOST(LOWER_DELAUDRECNO DELAUDIT.DELAUDRECNO%TYPE, HIGHER_DELAUDRECNO DELAUDIT.DELAUDRECNO%TYPE);
    
  PROCEDURE CURRENCYCONVERTTOBASE(IN_VALUE  FLOAT, IN_CURRENCY  ACCCURRDESC.CURNO%TYPE, IN_CURRENCYUSEDFOR ACCCURRRATE.RATUSEFOR%TYPE);
  
  PROCEDURE GETBASEANDEURODECIMALPLACE;

END FT_PK_SALES;