********************************************************************************* 
****  
****   Name : FT_PK_DGP			Type : PACKAGE
****   Package to hold DGP related methods.
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Paul Michael Thomas
****  	Date: Apr 2015                        
****  	Original Log Number: 13902                
****  
*********************************************************************************

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Paul Michael Thomas
	Modified on: 24/04/2015      	
	Modified Log: 13902	
	Changes Made:      
	1) New package.
	2) Added version control info

*********************************************************************************