CREATE OR REPLACE PACKAGE BODY FT_PK_RETURNPRICES AS

  cVersionControlNo   VARCHAR2(12) := '1.0.0'; -- Current Version Number

  FUNCTION CURRENTVERSION RETURN VARCHAR2
  IS
  BEGIN
     RETURN cVersionControlNo;
  END CURRENTVERSION;

  PROCEDURE GET_RETURN_PRICES(LITITENO_IN LOTITE.LITITENO%TYPE, RETURNQTY_OUT OUT LOTRETURNPRICES.LOTRETURNQTY%TYPE, RETURNVAL_OUT OUT LOTRETURNPRICES.LOTRETURNVALUE%TYPE)
  IS
    PARAMETER_LIST    FT_PK_STRING_UTILS.TYPE_STRING_TOKENS;
  BEGIN
    IF LITITENO_IN IS NULL THEN
      PARAMETER_LIST('#PARAMNAME') := 'LITITENO_IN';
      PARAMETER_LIST('#PARAMVALUE') := TO_CHAR(LITITENO_IN);
      FT_PK_ERRORS.RAISE_ERROR(FT_PK_ERRNUMS.FT_PARAMETER, PARAMETER_LIST);
    END IF;

    SELECT SUM(LOTRETURNPRICES.LOTRETURNQTY), SUM(LOTRETURNPRICES.LOTRETURNVALUE)
    INTO RETURNQTY_OUT, RETURNVAL_OUT
    FROM LOTRETURNPRICES
    WHERE LOTRETURNPRICES.LITITENO = LITITENO_IN;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURNQTY_OUT := 0;
      RETURNVAL_OUT := 0.0;
    WHEN OTHERS THEN
      FT_PK_ERRORS.LOG_AND_STOP;
  END GET_RETURN_PRICES;

END FT_PK_RETURNPRICES;
/
