CREATE OR REPLACE PACKAGE FT_PK_ALLOCATE_CHECK
AS
   CSPECVERSIONCONTROLNO   VARCHAR2(12) := '1.0.1'; -- CURRENT VERSION NUMBER FOR SPEC

  -- THIS METHOD FIXES ANY ISSUES THAT MAY BE IN THE ALLOCATE AND RELATED TABLES - DELTOALL 
    PROCEDURE REPAIR_MAIN;
  
  -- THIS METHOD FIXES ANY ISSUES THAT MAY BE IN THE ALLOCATE.ALLOCALLOC
    PROCEDURE REPAIR_ALLOCALLOC;
  
    -- THIS METHOD FIXES ANY ISSUES THAT MAY BE IN THE DELTOALL
    PROCEDURE REPAIR_DELTOALL_FULL; -- THIS IS A MORE COMPREHENSIVE REPAIR AND CALLS REPAIR_DELTOALL_MIN AS PART OF THE PROCEDURE
                                    --  REMOVE ANY DELTOALLS THAT DO NOT EXIST IN DELDET, PRERECNO, PRGDET, PALNOLOC OR IF THE DELDET.DELQTY = 0 
    PROCEDURE REPAIR_DELTOALL_MIN;  -- THIS DOES THE MINIMUM REPAIRS TO DELTOALL 
                                    --  REMOVE ANY DELTOALLS THAT DO NOT EXIST IN ALLOCATE
                                    --  REMOVE ANY NEGATIVES IN DELTOALL


    -- THIS METHOD REPAIRS any ALLOCATE records with negative qties
    PROCEDURE REPAIR_ALLOCATES;
    
    -- THIS METHOD REMOVES ANY ALLOCATE RECORDS THAT ARE IN NO OTHER TABLES
    PROCEDURE REMOVE_INVALIDALLOCATES;  

-- THIS METHOD FIXES ANY ISSUES THAT MAY BE IN THE ALLTOARE TABLE
    PROCEDURE REPAIR_ALLTOARE;  -- ZEROS ANY NEGATIVES
                                -- REMOVES ANY INVALID ONES  
  
    FUNCTION CURRENTVERSION (IN_BODYORSPEC IN INTEGER := 1) RETURN VARCHAR2;

END FT_PK_ALLOCATE_CHECK;
/
