 ****************************************************************************************************** 
 ****   VAT CALCULATION PACKAGE            						  
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Brendan McKeefry              
 ****  	Date: Nov 2014                          
 ****  	Original Log Number: 	                
 ****************************************************************************************************** 
	Spec Version 1.0.1
	Body Version 1.0.2
****************************************************************************************************** 

*********************************************************************************	                                        

	Spec Version 1.0.1
	Body Version 1.0.2

	Modified by: Brendan McKeefry
	Modified on: 03/09/2015      	
	Modified Log: 	
	Changes Made:      
	1) changed order by to ...............
		ORDER BY NoMatches DESC, VatAccCstSup, VatFromCountryNo, VatDlvCountryNo, VatSalesOffice, VatDlvType, VatCtyNo;

*********************************************************************************	                                        


*********************************************************************************	                                        

	Spec Version 1.0.1
	Body Version 1.0.1

	Modified by: Brendan McKeefry
	Modified on: 03/04/2015      	
	Modified Log: 	
	Changes Made:      
	1) added  cSpecVersionControlNo    & cVersionControlNo  & New CURRENTVERSION function 

*********************************************************************************	                                        
