--########################################################################################################
-- FT_RETURNPRICES  (Package Body) 
-- 
-- Methods related to reporting prices to suppliers
-- 
-- Version 1.0
--########################################################################################################

CREATE OR REPLACE PACKAGE BODY FT_RETURNPRICES AS

  PROCEDURE GET_RETURN_PRICES(LITITENO_IN LOTITE.LITITENO%TYPE, RETURNQTY_OUT OUT LOTRETURNPRICES.LOTRETURNQTY%TYPE, RETURNVAL_OUT OUT LOTRETURNPRICES.LOTRETURNVALUE%TYPE)
  IS
    PARAMETER_LIST    FT_STRING_UTILS.TYPE_STRING_TOKENS;
  BEGIN
    IF LITITENO_IN IS NULL THEN
      PARAMETER_LIST('#PARAMNAME') := 'LITITENO_IN';
      PARAMETER_LIST('#PARAMVALUE') := TO_CHAR(LITITENO_IN);
      FT_ERRORS.RAISE_ERROR(FT_ERRNUMS.FT_PARAMETER, PARAMETER_LIST);
    END IF; 
    
    SELECT SUM(LOTRETURNPRICES.LOTRETURNQTY), SUM(LOTRETURNPRICES.LOTRETURNVALUE)
    INTO RETURNQTY_OUT, RETURNVAL_OUT
    FROM LOTRETURNPRICES
    WHERE LOTRETURNPRICES.LITITENO = LITITENO_IN;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURNQTY_OUT := 0;
      RETURNVAL_OUT := 0.0;
    WHEN OTHERS THEN
      FT_ERRORS.LOG_AND_STOP;
  END GET_RETURN_PRICES;
    
END FT_RETURNPRICES;
/
