********************************************************************************* 
****  
****   Name : FT_TG_PERFMON_ORACLESESSRECNO  		
****   Type : TRIGGER
****   Writes the oracle AudSid to the new field ORACLESESSRECNO
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Brendan McKeefry
****  	Date: Jan 2016                        
****  	Original Log Number: 15697
****  
*********************************************************************************

*********************************************************************************	                                       

	
	

*********************************************************************************	                                        

	Spec Version 1.0.1                            

	Modified by: Brendan McKeefry
	Modified on: 11/01/2015      	
	Modified Log: 15697
	Changes Made:      
	1) Trigger now writes the oracle AudSid to the new field ORACLESESSRECNO  in the table

*********************************************************************************	                                        

