********************************************************************************* 
****  
****   Name : FT_TG_all BI Triggers		Type : TRIGGER
****   Posts records to the HH_TABLE_LASTUSED table for use by Handheld and BI
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Unit 420                 
****  	Scott House              
****  	Custard Factory                         
****  	Birmingham B9 4DT                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Tim (from original by BMK)
****  	Date: Aug 2016                        
****  	Original Log Number: BI                
****  
*********************************************************************************


	Spec Version 1.0.0                            
	1) Changed to work with BI and HandHeld

*********************************************************************************