 ****************************************************************************************************** 
 ****   FT_V_DGPDETAILS
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Arshad Din              
 ****  	Date: 22/03/2017                          
 ****  	Original Log Number: 17626	                
 ****************************************************************************************************** 
 ****  	Version 11.0.0                            
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Last Modified by:     Arshad Din         		
 ****  	Last Modified on:     22/03/2017      		
 ****  	Last Modified Log:    17626 	
 ****  	Change Made:          
	(1)	Additional Fields added to the view: Price_List_price, Sold_Product_Number, Delivery_Type, Delivery_Type_Desc
 ****  	                                        

