 ****************************************************************************************************** 
 ****   Sales Price Details View  - 	Shows the sales details down to price level
 ****   			Orders -> DELHED -> DELDET -> DELPRICE
 ****				Includes normal price lines, credit line, debit lines
 ****				To be uses in SHOWSALES
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Brendan McKeefry              
 ****  	Date: Apr 2015                          
 ****  	Original Log Number: 	Was originally done for a mock up showsales type grid for Product Fitter
 ****************************************************************************************************** 
 ****  	Version 11.0.1                            
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Last Modified by:     Brendan McKeefry         		
 ****  	Last Modified on:     29/04/2015      		
 ****  	Last Modified Log:     	
 ****  	Change Made:          
	(1)	Went throught all the visible fields in the PARADOX showsales & put them in this view
 ****  	                                        

