********************************************************************************* 
****  
****   Name : FT_V_OPENLOTS		Type : VIEW
****   Internal view to return costing information
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Paul Michael Thomas
****  	Date: SEPT 2015                        
****  	Original Log Number:                 
****  
*********************************************************************************

*********************************************************************************	                                        

  	Body Version 1.0.1                           

	Modified by: Brendan McKeefry
	Modified on: 17/09/2015      	
	Modified Log: 	14965
	Changes Made:      
	1) When View went live it was slow & taken out
	this was due to 2 outer joins on ACCITE and PORECOVITE to get the Authorised to GL
	2 extra fields where added to BALTOLOTSCHGS to stop this 

*********************************************************************************	                                        

  	Body Version 1.0.1                           

	Modified by: Paul Michael Thomas
	Modified on: 08/09/2015      	
	Modified Log: 	 14470
	Changes Made:      
	1) View to give open lot information

*********************************************************************************