CREATE OR REPLACE FORCE VIEW FT_V_PO_VIEW
(
   PONUMBER,
   LOTNUMBER,
   LOTID,
   SUPPLIERREFERENCE,
   SUPPLIERCODE,
   SUPPLIERNAME,
   EXPECTEDQTY,
   RECEIVEDQTY,
   PALLETQTY,
   RCVDPALLETQTY,
   POEXPECTEDDATE,
   LOTEXPECTEDDATE,
   LOTRECEIVEDDATE,
   LOTNETTWEIGHT,
   DUTYWEIGHT,
   PRODUCT_REFERENCE,
   PRODUCT_DESCRIPTION,
   PRODUCT_SHORT_DESCRIPTION,
   PRODUCT_LEVEL1_CODE,
   PRODUCT_LEVEL1_DESC,
   PRODUCT_LEVEL2_CODE,
   PRODUCT_LEVEL2_DESC,
   PRODUCT_LEVEL3_CODE,
   PRODUCT_LEVEL3_DESC,
   PRODUCT_LEVEL4_CODE,
   PRODUCT_LEVEL4_DESC,
   PRODUCT_LEVEL5_CODE,
   PRODUCT_LEVEL5_DESC,
   PRODUCT_LEVEL6_CODE,
   PRODUCT_LEVEL6_DESC,
   STOCKLOCATIONNO,
   STOCKLOCATION,
   SALESOFFICENO,
   SALESOFFICE,
   PRICEPER,
   UNITCOST,
   PAYMENTTERMS,
   PAYMENTTERMSSHORT,
   DISPATCHLOCATION,
   RECEIVINGTYPE,
   LITBUYER,
   LITBUYERNO,
   LITITENO,
   ONFRUITRESERVE,
   PROFITISEEXCEPTION,
   ISOVERSOLD
)
AS
   SELECT PO_VIEW.PORNO AS PONUMBER,
          PO_VIEW.LHERECNO AS LOTNUMBER,
          PO_VIEW.LITID AS LOTID,
          PO_VIEW.LHESUPREF AS SUPPLIERREFERENCE,
          ACCOUNTS.ACCCODE AS SUPPLIERCODE,
          ACCOUNTS.ACCNAME AS SUPPLIERNAME,
          PO_VIEW.LITORGEXP AS EXPECTEDQTY,
          PO_VIEW.LITQTYRCV AS RECEIVEDQTY,
          PO_VIEW.LITPALQTY AS PALLETQTY,
          PO_VIEW.LITRCVPALS AS RCVDPALLETQTY,
          PO_VIEW.EXPTDDATE AS POEXPECTEDDATE,
          PO_VIEW.LITEXPDATE AS LOTEXPECTEDDATE,
          PO_VIEW.LITRCVDATE AS LOTRECEIVEDDATE,
          PO_VIEW.LITNETTWGT AS LOTNETTWEIGHT,
          PO_VIEW.DUTYWGT AS DUTYWEIGHT,
          PRODUCT_VIEW.PRODUCT_REFERENCE,
          PRODUCT_VIEW.PRODUCT_DESCRIPTION,
          PRODUCT_VIEW.PRODUCT_SHORT_DESCRIPTION,
          PRODUCT_VIEW.PRODUCT_LEVEL1_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL1_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL2_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL2_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL3_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL3_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL4_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL4_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL5_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL5_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL6_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL6_DESC,
          STOCLOC.STCRECNO AS STOCKLOCATIONNO,
          STOCLOC.STCLOCDESC AS STOCKLOCATION,
          SALOFFNO.SALOFFNO AS SALESOFFICENO,
          SALOFFNO.SALOFFDESC AS SALESOFFICE,
          PAYTYP.LKUPDESC AS PRICEPER,
          PO_VIEW.LITUNICOST AS UNITCOST,
          PAYTERMS.LKUPDESC AS PAYMENTTERMS,
          PAYTERMS.LKUPSHORTDESC AS PAYMENTTERMSSHORT,
          DISPATCHLOC.DPTCHLOCDESC AS DISPATCHLOCATION,
          RCVINGTYP.CHGFORDESC AS RECEIVINGTYPE,
          SMN.SMNNAME AS LITBUYER,
          SMN.SMNNO AS LITBUYERNO,
          PO_VIEW.LITITENO,
          PO_VIEW.ONRESERVE AS ONFRUITRESERVE,
          PO_VIEW.ISEXCEPTION AS PROFITISEEXCEPTION,
          CASE WHEN PO_VIEW.POTYPEIND = 2 THEN 1 ELSE 0 END AS ISOVERSOLD
     FROM FT_V_PO PO_VIEW
          INNER JOIN FT_V_PRODUCTS PRODUCT_VIEW
             ON PO_VIEW.LITPRDNO = PRODUCT_VIEW.PRCPRDNO
          INNER JOIN STOCLOC
             ON PO_VIEW.LITSTCLOC = STOCLOC.STCRECNO
          INNER JOIN SALOFFNO
             ON PO_VIEW.PORSALOFF = SALOFFNO.SALOFFNO
          INNER JOIN ACCCLASS
            ON PO_VIEW.LHESENCODE = ACCCLASS.CLARECNO
          INNER JOIN ACCOUNTS
            ON ACCOUNTS.ACCRECNO = ACCCLASS.CLAACCNO
          INNER JOIN LOOKUPS PAYTYP
             ON     NVL (PO_VIEW.LITPURBYTYP, 1) = PAYTYP.LKUPNO
                AND PAYTYP.LKUPTABLE = 'MARKETDELDETS'
                AND PAYTYP.LKUPFIELDNAME = 'QTYPER'
          LEFT OUTER JOIN LOOKUPS PAYTERMS
             ON     PO_VIEW.LHEPAYTYP = PAYTERMS.LKUPNO
                AND PAYTERMS.LKUPTABLE = 'ACCCAT'
                AND PAYTERMS.LKUPFIELDNAME = 'CLACLASS'
          LEFT OUTER JOIN DISPATCHLOC
             ON PO_VIEW.DESPATCHLOC = DISPATCHLOC.DPTCHLOCRECNO
          LEFT OUTER JOIN CHGFORDESCS RCVINGTYP
             ON PO_VIEW.RCVINGTYP = RCVINGTYP.CHGFORRECNO
          LEFT OUTER JOIN SMN
             ON PO_VIEW.LITBUYER = SMN.SMNNO
   WITH READ ONLY;
   
COMMENT ON TABLE FT_V_PO_VIEW IS  'v1.0.1 - External Purchase Order View';   