COMMENT ON TABLE FT_V_DPRSTOLOTS IS  'v1.0.0 - View sales details and profitability by lot';

CREATE OR REPLACE FORCE VIEW FT_V_DPRSTOLOTS
(
   LITITENO,
   DPRRECNO,
   DTLBULKSALESQTY,
   DTLSOLDSALESQTY,
   DTLSALESVALUE,
   DELRECNO,
   DLVORDNO,
   ORDRECNO,
   DLVDELDATE,
   DLVRELINV,
   DELPRCPRDNO,
   DELINVSTATUS,
   DELSTATUS,
   DELINVRECNO,
   SALESCOSTS,
   ISTRANSDEL
)
AS
     SELECT DPRSTOLOTS.DTLLITITENO AS LITITENO,
            DLV_VIEW.DPRRECNO,
            DPRSTOLOTS.DTLBULKSALESQTY,
            DPRSTOLOTS.DTLSOLDSALESQTY,
            DPRSTOLOTS.DTLSALESVALUE,
            DLV_VIEW.DELRECNO,
            DLV_VIEW.DLVORDNO,
            DLV_VIEW.ORDRECNO,
            DLV_VIEW.DLVDELDATE,
            DLV_VIEW.DLVRELINV,
            DLV_VIEW.DELPRCPRDNO,
            DLV_VIEW.DELINVSTATUS,
            DLV_VIEW.DELSTATUS,
            DLV_VIEW.DELINVRECNO,
            SUM (NVL (DPRSTOLOTSCHGS.DTLCHGSBASEAPP, 0.0)) AS SALESCOSTS,
            DPRSTOLOTS.ISTRANSDEL
       FROM DPRSTOLOTS
            LEFT OUTER JOIN DPRSTOLOTSCHGS
               ON DPRSTOLOTSCHGS.DTLCHGSDTLRECNO = DPRSTOLOTS.DTLRECNO
                  AND DPRSTOLOTSCHGS.DTLCHGSEXCLFROMPL = 0
            INNER JOIN FT_V_DLV DLV_VIEW
               ON DLV_VIEW.DPRRECNO = DPRSTOLOTS.DTLDPRRECNO
   GROUP BY DPRSTOLOTS.DTLLITITENO,
            DLV_VIEW.DPRRECNO,
            DPRSTOLOTS.DTLBULKSALESQTY,
            DPRSTOLOTS.DTLSOLDSALESQTY,
            DPRSTOLOTS.DTLSALESVALUE,
            DLV_VIEW.DELRECNO,
            DLV_VIEW.DLVORDNO,
            DLV_VIEW.ORDRECNO,
            DLV_VIEW.DLVDELDATE,
            DLV_VIEW.DLVRELINV,
            DLV_VIEW.DELPRCPRDNO,
            DLV_VIEW.DELINVSTATUS,
            DLV_VIEW.DELSTATUS,
            DLV_VIEW.DELINVRECNO,
            DPRSTOLOTS.ISTRANSDEL
   WITH READ ONLY;
   
COMMENT ON TABLE FT_V_DPRSTOLOTS IS 'View of sales details broken by original lot line';
