********************************************************************************* 
****  
****   Name : FT_V_DLV		Type : VIEW
****   Internal view to return delivery information
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Paul Michael Thomas
****  	Date: Jan 2015                        
****  	Original Log Number: 7510                
****  
*********************************************************************************

*********************************************************************************	                                        

	Spec Version 1.0.2                          

	Modified by: Paul Michael Thomas
	Modified on: 24/04/2015      	
	Modified Log: 13648
	Changes Made:      
	1) Added NVL for status - there is no index on this field
	2) Added OrdCstCode to help identify open dlvs

*********************************************************************************	                                        

	Spec Version 1.0.1                          

	Modified by: Paul Michael Thomas
	Modified on: 01/01/2015      	
	Modified Log: 13895
	Changes Made:      
	1) Added icket number and currency number

*********************************************************************************	                                        

	Spec Version 1.0.0                           

	Modified by: Paul Michael Thomas
	Modified on: 01/01/2015      	
	Modified Log: 7510	
	Changes Made:      
	1) Added version control info

*********************************************************************************