 ****************************************************************************************************** 
 ****   DELTOALL VIEW 
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Brendan McKeefry              
 ****  	Date: Dec 2014                          
 ****  	Original Log Number: 13500	                
 ****************************************************************************************************** 
 ****  	Version 11.0.1                            
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Last Modified by:     Brendan McKeefry         		
 ****  	Last Modified on:     15/12/2014      		
 ****  	Last Modified Log:    13500    	
 ****  	Change Made:          
	(1)	Rename to FT_V_DELTOALL rather than BSDL_V_DELTOALLS
	(2) 	Create Version Details
 ****  	                                        

