 ****************************************************************************************************** 
 ****   ALLOCAUDIT VIEW 
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Brendan McKeefry              
 ****  	Date: may 2015                          
 ****  	Original Log Number: 	                
 ****************************************************************************************************** 
 ****  	Version 11.0.1                            
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Last Modified by:     Brendan McKeefry         		
 ****  	Last Modified on:     05/05/2015      		
 ****  	Last Modified Log:    i just got sick of the table   	
 ****  	Change Made:          
	(1)	Created
 ****  	                                        

