********************************************************************************* 
****  
****   Name : FT_V_COSTS		Type : VIEW
****   Internal view to return costing information
****  
*********************************************************************************                           
****  
****    Property of;                           
****    Beresford Software Development Ltd      
****  	Horticultural Market                    
****  	Wholesale Markets Precinct              
****  	Pershore Street                         
****  	Birmingham B5 6UN                       
****  	England                                 
****  	Phone +44 121 666 4820                  
****  	Fax +44 121 666 4821                     
****  
*********************************************************************************  
****  	                                        
****  	Written by Paul Michael Thomas
****  	Date: Jan 2015                        
****  	Original Log Number: 7510                
****  
*********************************************************************************

*********************************************************************************	                                        

	Version 1.0.1

	Modified by: Brendan McKeefry
	Modified on: 17/09/2015      	
	Modified Log: 14993
	Changes Made:      
	1) Now picks up the 2 extra fields - ICHAUTHTOGLAMTBASE,ICHAUTHTOGLAMTRAW - Authorised to GL in ACCITE 

*********************************************************************************	                                        

	Spec Version 1.0.0
  	Body Version 1.0.0                             

	Modified by: Paul Michael Thomas
	Modified on: 01/01/2015      	
	Modified Log: 7510	
	Changes Made:      
	1) Added version control info

*********************************************************************************