CREATE OR REPLACE FORCE VIEW FT_V_DPRSTOLOTS
(
   LITITENO,
   DPRRECNO,
   DTLBULKSALESQTY,
   DTLSOLDSALESQTY,
   DTLSALESVALUE,
   DELRECNO,
   DLVORDNO,
   ORDRECNO,
   DLVDELDATE,
   DLVRELINV,
   DELPRCPRDNO,
   DELINVSTATUS,
   DELSTATUS,
   DELINVRECNO,
   SALESCOSTS,
   ISTRANSDEL
)
AS
     SELECT DPRSTOLOTS.DTLLITITENO AS LITITENO,
            DPRSTOLOTS.DTLDPRRECNO,
            DPRSTOLOTS.DTLBULKSALESQTY,
            DPRSTOLOTS.DTLSOLDSALESQTY,
            DPRSTOLOTS.DTLSALESVALUE,
            DPRSTOLOTS.DTLDELRECNO,
            DLV_VIEW.DLVORDNO,
            DLV_VIEW.ORDRECNO,
            DLV_VIEW.DLVDELDATE,
            DLV_VIEW.DLVRELINV,
            DLV_VIEW.DELPRCPRDNO,
            DLV_VIEW.DELINVSTATUS,
            CASE WHEN (SELECT CANDLVNO FROM CANCELDLV WHERE CANDLVNO = DLV_VIEW.DLVORDNO) > 0 THEN 'Inv' ELSE DLV_VIEW.DELSTATUS END,
            DLV_VIEW.DELINVRECNO,
            SUM (NVL (DPRSTOLOTSCHGS.DTLCHGSBASEAPP, 0.0)) AS SALESCOSTS,
            DPRSTOLOTS.ISTRANSDEL
       FROM DPRSTOLOTS
            LEFT OUTER JOIN DPRSTOLOTSCHGS
               ON DPRSTOLOTSCHGS.DTLCHGSDTLRECNO = DPRSTOLOTS.DTLRECNO
                  AND DPRSTOLOTSCHGS.DTLCHGSEXCLFROMPL = 0
				  AND DPRSTOLOTSCHGS.DTLCHGSTYPNO in (1,3)
            INNER JOIN FT_V_DLV DLV_VIEW
               ON DLV_VIEW.DPRRECNO = DPRSTOLOTS.DTLDPRRECNO
   GROUP BY DPRSTOLOTS.DTLLITITENO,
            DPRSTOLOTS.DTLDPRRECNO,
	    DPRSTOLOTS.DTLWORECNO,
            DPRSTOLOTS.DTLBULKSALESQTY,
            DPRSTOLOTS.DTLSOLDSALESQTY,
            DPRSTOLOTS.DTLSALESVALUE,
            DPRSTOLOTS.DTLDELRECNO,
            DLV_VIEW.DLVORDNO,
            DLV_VIEW.ORDRECNO,
            DLV_VIEW.DLVDELDATE,
            DLV_VIEW.DLVRELINV,
            DLV_VIEW.DELPRCPRDNO,
            DLV_VIEW.DELINVSTATUS,
            DLV_VIEW.DELSTATUS,
            DLV_VIEW.DELINVRECNO,
            DPRSTOLOTS.ISTRANSDEL
   WITH READ ONLY;
   
COMMENT ON TABLE FT_V_DPRSTOLOTS IS 'v1.0.4 - View sales details and profitability by lot';