COMMENT ON TABLE FT_V_DLV_VIEW IS  'v1.0.0 - External Delivery View';

CREATE OR REPLACE FORCE VIEW FT_V_DLV_VIEW
(
   DELIVERYCUSTOMERCODE,
   DELIVERYCUSTOMERNAME,
   ORDERSALESMAN,
   CUSTOMERORDERNUMBER,
   DELIVERYNUMBER,
   DISPATCHDATE,
   DELIVERYDATE,
   DELIVERYSTATUS,
   SALETYPE,
   DELIVERYTYPE,
   STOCKLOCATION,
   PRODUCT_REFERENCE,
   PRODUCT_DESCRIPTION,
   PRODUCT_SHORT_DESCRIPTION,
   PRODUCT_LEVEL1_CODE,
   PRODUCT_LEVEL1_DESC,
   PRODUCT_LEVEL2_CODE,
   PRODUCT_LEVEL2_DESC,
   PRODUCT_LEVEL3_CODE,
   PRODUCT_LEVEL3_DESC,
   PRODUCT_LEVEL4_CODE,
   PRODUCT_LEVEL4_DESC,
   PRODUCT_LEVEL5_CODE,
   PRODUCT_LEVEL5_DESC,
   PRODUCT_LEVEL6_CODE,
   PRODUCT_LEVEL6_DESC,
   CLIENTPRODUCT,
   QTYPERDESC,
   PRICEPERDESC,
   LINESALESMAN,
   DELIVERYPRICEQTY,
   DELIVERYPRICE,
   FREEOFCHARGE,
   PRICEADJUSTMENT,
   SALESVALUE,
   VATVALUE,
   VATRATE1,
   VATRATE2,
   INVOICESTATUS,
   INVOICEREFERENCE,
   CREDITREFERENCE,
   DPRRECNO,
   ACTUALDELIVERYDATE,
   TICKETNUMBER,
   DELIVERYCURRENCYNO
)
AS
   SELECT ACCOUNTS.ACCCODE AS DELIVERYCUSTOMERCODE,
          ACCOUNTS.ACCNAME AS DELIVERYCUSTOMERNAME,
          ORDERSMN.SMNNAME AS ORDERSALESMAN,
          DLV_VIEW.ORDCUSTORDNO AS CUSTOMERORDERNUMBER,
          DLV_VIEW.DLVORDNO AS DELIVERYNUMBER,
          DLV_VIEW.DLVSHPDATE AS DISPATCHDATE,
          DLV_VIEW.DLVDELDATE AS DELIVERYDATE,
          DLV_VIEW.DLVRELINV AS DELIVERYSTATUS,
          DLV_VIEW.DLVSALTYP AS SALETYPE,
          DLVTYPE.DELIVERYCONDITIONDESC AS DELIVERYTYPE,
          STOCLOC.STCLOCDESC AS STOCKLOCATION,
          PRODUCT_VIEW.PRODUCT_REFERENCE,
          PRODUCT_VIEW.PRODUCT_DESCRIPTION,
          PRODUCT_VIEW.PRODUCT_SHORT_DESCRIPTION,
          PRODUCT_VIEW.PRODUCT_LEVEL1_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL1_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL2_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL2_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL3_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL3_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL4_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL4_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL5_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL5_DESC,
          PRODUCT_VIEW.PRODUCT_LEVEL6_CODE,
          PRODUCT_VIEW.PRODUCT_LEVEL6_DESC,
          DLV_VIEW.DELCLTPRDNO AS CLIENTPRODUCT,
          QTYPER.LKUPDESC AS QTYPERDESC,
          PRICEPER.LKUPDESC AS PRICEPERDESC,
          LINESMN.SMNNAME AS LINESALESMAN,
          DLV_VIEW.DELPRCQTY AS DELIVERYPRICEQTY,
          DLV_VIEW.DELPRICE AS DELIVERYPRICE,
          CASE WHEN DLV_VIEW.DELFREEOFCHG = 1 THEN 'TRUE' ELSE 'FALSE' END
             AS FREEOFCHARGE,
          CASE
             WHEN DLV_VIEW.DPRISPRICEADJONLY = 1 THEN 'TRUE'
             ELSE 'FALSE'
          END
             AS PRICEADJUSTMENT,
          DLV_VIEW.DELNETTVALUE AS SALESVALUE,
          DLV_VIEW.DELVATVALUE AS VATVALUE,
          DLV_VIEW.DELVATRATE AS VATRATE1,
          DLV_VIEW.DELVATRATE2 AS VATRATE2,
          INVTYPE.LKUPDESC AS INVOICESTATUS,
          ACCTRNFIL.ATRREF AS INVOICEREFERENCE,
          DELPRICE_CREDITREF.CREDITREF AS CREDITREFERENCE,
          DLV_VIEW.DPRRECNO,
          DLV_VIEW.DLVUPDDATE AS ACTUALDELIVERYDATE,
          DLV_VIEW.TNTNO AS TICKETNUMBER,
          DLV_VIEW.DLVCURRECNO AS DELIVERYCURRENCYNO
     FROM FT_V_DLV DLV_VIEW
          INNER JOIN ACCCLASS
             ON ACCCLASS.CLARECNO = DLV_VIEW.ACTCSTCODE
          INNER JOIN ACCOUNTS
             ON ACCOUNTS.ACCRECNO = ACCCLASS.CLAACCNO
          INNER JOIN STOCLOC
             ON STOCLOC.STCRECNO = DLV_VIEW.DLVSTKLOC
          INNER JOIN SALOFFNO
             ON SALOFFNO.SALOFFNO = DLV_VIEW.DLVSALOFFNO
          INNER JOIN FT_V_PRODUCTS PRODUCT_VIEW
             ON PRODUCT_VIEW.PRCPRDNO = DLV_VIEW.DELPRCPRDNO
          INNER JOIN LOOKUPS QTYPER
             ON     QTYPER.LKUPTABLE = 'MARKETDELDETS'
                AND QTYPER.LKUPFIELDNAME = 'QTYPER'
                AND QTYPER.LKUPNO = DLV_VIEW.DELQTYPER
          INNER JOIN LOOKUPS PRICEPER
             ON     PRICEPER.LKUPTABLE = 'MARKETDELDETS'
                AND PRICEPER.LKUPFIELDNAME = 'QTYPER'
                AND PRICEPER.LKUPNO = DLV_VIEW.DELPRICEPER
          INNER JOIN LOOKUPS INVTYPE
             ON     INVTYPE.LKUPTABLE = 'DELPRICE'
                AND INVTYPE.LKUPFIELDNAME = 'DELINVSTATUS'
                AND INVTYPE.LKUPNO = DLV_VIEW.DELINVSTATUS
          LEFT OUTER JOIN SMN ORDERSMN
             ON ORDERSMN.SMNNO = DLV_VIEW.ORDSMNNO
          LEFT OUTER JOIN DLVTYPE
             ON DLVTYPE.DLTRECNO = DLV_VIEW.DLVDLTRECNO
          LEFT OUTER JOIN SMN LINESMN
             ON LINESMN.SMNNO = DLV_VIEW.DELSMNNO
          LEFT OUTER JOIN ACCTRNFIL
             ON ACCTRNFIL.ATRRECNO = DLV_VIEW.DELINVRECNO
          LEFT OUTER JOIN DELPRICE_CREDITREF
             ON DELPRICE_CREDITREF.DPRCDTREFNO = DLV_VIEW.DPRCDTREFNO
   WITH READ ONLY;
   
   