 ****************************************************************************************************** 
 ****   RTEAUDIT VIEW 
 ****************************************************************************************************** 
 ****                                           
 ****   Property of ;                           
 ****   Beresford Software Development Ltd      
 ****  	Horticultural Market                    
 ****  	Wholesale Markets Precinct              
 ****  	Pershore Street                         
 ****  	Birmingham B5 6UN                       
 ****  	England                                 
 ****  	Phone +44 121 666 4820                  
 ****  	Fax +44 121 666 4821                    
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Writen by Brendan Mc Keefry              
 ****  	Date: Feb 2017                         
 ****  	Original Log Number: 	                
 ****************************************************************************************************** 
 ****  	Version 1.0.0                           
 ****************************************************************************************************** 
 ****  	                                        
 ****  	Last Modified by:     Brendan Mc Keefry         		
 ****  	Last Modified on:     24/02/2017      		
 ****  	Last Modified Log:    i just got sick of the table   	
 ****  	Change Made:          
	(1)	Created
 ****  	                                        

