--########################################################################################################
-- FT_V_COSTS  (View)
-- 
-- Developer view to display cost details
-- 
-- Version 1.0
--########################################################################################################

CREATE OR REPLACE FORCE VIEW FT_V_COSTS
(
   ICHRECNO,
   EXCCHAREC,
   EXCCURRNO,
   EXCSENCODE,
   CLAACCCSTSUP,
   LITRECNO,
   DELRECNO,
   DPRRECNO,
   ICHISTRECNO,
   CTYNO,
   CHARGECLASS,
   ICHAPPFAC,
   ICHCHGFOR,
   ICHSPETO,
   ICHAPPAMT,
   ICHRAWAPPAMT,
   ICHAUTHAMM,
   ICHRAWAUTHAMM,
   EXCTOBASERATE,
   EXCTOEUROEXCRATE,
   EXCPORRECNO,
   EXCLHERECNO,
   EXCRTHNO,
   EXCATRRECNO,
   EXCDLVORDNO,
   OPENCHARGEID,
   ICHISANAUTO,
   ICHACRRECNO,
   ICHCHNGDBYUSER
)
AS
   SELECT ITECHG.ICHRECNO,
          EXPCHA.EXCCHAREC,
          EXPCHA.EXCCURRNO,
          EXPCHA.EXCSENCODE,
          NVL (ACCCLASS.CLAACCCSTSUP, 2) AS CLAACCCSTSUP,
          ITECHG.LITRECNO,
          ITECHG.DELRECNO,
          ITECHG.DPRRECNO,
          ITECHG.ICHISTRECNO,
          CHGTYP.CTYNO,
          CHGTYP.CHARGECLASS,
          ITECHG.ICHAPPFAC,
          ITECHG.ICHCHGFOR,
          ITECHG.ICHSPETO,
          NVL (ITECHG.ICHAPPAMT, 0.0) AS ICHAPPAMT,
          NVL (ITECHG.ICHRAWAPPAMT, 0.0) AS ICHRAWAPPAMT,
          NVL (ITECHG.ICHAUTHAMM, 0.0) AS ICHAUTHAMM,
          NVL (ITECHG.ICHRAWAUTHAMM, 0.0) AS ICHRAWAUTHAMM,
          NVL (EXPCHA.EXCTOBASERATE, 0.0) AS EXCTOBASERATE,
          NVL (EXPCHA.EXCTOEUROEXCRATE, 0.0) AS EXCTOEUROEXCRATE,
          EXPCHA.EXCPORRECNO,
          EXPCHA.EXCLHERECNO,
          EXPCHA.EXCRTHNO,
          EXPCHA.EXCATRRECNO,
          EXPCHA.EXCDLVORDNO,
          EXPCHA.OPENCHARGEID,
          NVL (ITECHG.ICHISANAUTO, 0) AS ICHISANAUTO,
          ITECHG.ICHACRRECNO,
          NVL (ITECHG.ICHCHNGDBYUSER, 0) AS ICHCHNGDBYUSER
     FROM EXPCHA
          INNER JOIN ITECHG
             ON ITECHG.EXCRECNO = EXPCHA.EXCCHAREC
          INNER JOIN CHGTYP
             ON CHGTYP.CTYNO = ITECHG.CTYNO
          LEFT OUTER JOIN ACCCLASS
             ON ACCCLASS.CLARECNO = EXPCHA.EXCSENCODE
   WITH READ ONLY;
